# testautomationpractice

./: .gitignore  TestAutomationPractice.sln
TestAutomationPractice/: TestAutomationPractice.csproj
TestAutomationPractice/Features/: ContactUs.feature  ContactUs.feature.cs  Footer.feature  Footer.feature.cs  My_Account.feature  My_Account.feature.cs  PDP.feature  PDP.feature.cs  Search.feature  Search.feature.cs
TestAutomationPractice/Helpers/: Base.cs  PersonData.cs  ProductData.cs  TestConstants.cs  Utilities.cs
TestAutomationPractice/MyAccount/: MyAccount.cs
TestAutomationPractice/Pages/: AuthenticationPage.cs  ContactUsPage.cs  FooterPage.cs  HomePage.cs  MyAccountPage.cs  MyPersonalInfoPage.cs  PDPage.cs  PLPage.cs  SearchResultsPage.cs  ShoppingCartPage.cs  SignUpPage.cs
TestAutomationPractice/Steps/: ContactUsSteps.cs  FooterSteps.cs  MyAccountSteps.cs  PDPSteps.cs  SearchSteps.cs
